server {
    listen 8004;
	server_name localhost;
    host 127.0.0.1;
    root wwwroot/fusion_web/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours.html;
        allow_methods GET POST;
    }

	location /red {
		return /tours;
	}

	location /green/ { 
		alias assets/images/; /// test with /green/park.jpeg
	}

	location /lootius {
		return https://bit.ly/3BlS71b;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
