server {
    listen 8080;
    server_name tours;
    host 127.0.0.1; 
    root wwwroot/server_dir2/;
    client_max_body_size 3000000;
	index index.html;
	autoindex on; 

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }
}