server 
{
    listen 80;
    server_name example.com;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 10M;

    location / 
	{
        limit_except GET POST
		{
            deny all;
        }

        if ($scheme != "https")
		{
            return 301 https://$host$request_uri;
        }
    }
    
	location /uploads
	{
        upload_store /path/to/uploads;
        limit_except POST
		{
            deny all;
        }

        upload_store_access user:rw group:rw all:r;
    }

    location /cgi-bin
	{
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param CONTENT_TYPE $content_type;

        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    index index.html index.htm;

    autoindex off;
}
